//COLORS
$black: #292929
$white: whitesmoke

$gray300: #E0E0E0
$gray500: #9E9E9E
$gray700: #616161

$blue500: #2196F3
$blue600: #1E88E5
$blue700: #1976D2

$green200: #69F0AE
$green400: #00E676

$link: $blue700
$linkHover: $blue500

//Typo
$headline: 1.5000em
$title: 1.2500em
$subheading: 1em
$body: .8750em
$caption: .7500em
$thiny: .6250em
$button: $body

$primaryFont: 'Roboto', Helvetica, Arial, sans-serif
$secondaryFont: 'Raleway', Helvetica, Arial, sans-serif

//Media
$xs: 767px
$sm: 991px
$md: 1199px

//Onzetlen
$greenGrad1: #5CCC5C
$greenGrad2: #79E0B7
$dark: #403E3B

$txt-shadow: 0 1px 2px rgba($black, .5)

$gradient: linear-gradient(172deg,$greenGrad1 0,$greenGrad2 100%)
