[class^=flex--]
	display: flex
.flex--j-center
	justify-content: center
.flex--a-center
	align-items: center
.flex--space-between
	justify-content: space-between
.flex--space-around
	justify-content: space-around
.flex--center
	justify-content: center
	align-items: center
.col
	width: 400px
	height: auto
	float: left
	margin: 0 10px
