#header
	position: relative
	top: 73px
	padding: 0 15px
	height: 100%
	background:
		image: url('/img/bg-about.jpg')
		size: cover
		repeat: no-repeat
		position: center center
	.flex--space-around
		height: 100%
		padding: 10px 0 40px 0
		blockquote
			font-weight: bold
			font-style: italic
			color: $white
			letter-spacing: 1px
			flex-direction: column
			@include media(phone)
				display: none
			&::before
				content: url('/img/icon-set/icon-quote.svg')
				height: 30px
				width: 30px
				position: relative
				top: 15px
				left: -30px
			h2
				text-shadow: 0 1px 2px rgba($black, .5)
			span
				margin: 20px 0
				text-align: end
				font:
					size: $title
					weight: normal
				color: $white

		.about--header
			flex-direction: column
			letter-spacing: 1px
			h1
				text-align: center
				color: $white
				text-shadow: $txt-shadow
				font-size: 2em
				span
					width: 150px
					height: 150px
					margin: 15px auto
					border-radius: 50%
					border: 5px solid rgba(255,255,255, .7)
					box-shadow: 0 0 10px -2px rgba($black, 1)
					background: rgba($black, .4)
					font:
						family: $secondaryFont
						size: 4em
						weight: normal
			a
				padding: 10px 20px
				border-radius: 5px
				font:
					size: 1.3em
				color: $white
				text-transform: uppercase
				background: rgba($gray700, .5)
				text-shadow: $txt-shadow
				&:hover
					background: $gradient
				@include media(phone)
					font-size: 1em
